
{'Price': '$7.99', 'Name': "Men's Croft & Barrow® Easy-Care Pique Polo"}
{'Price': '$7.99', 'Name': "Men's Sonoma Goods For Life® Supersoft Crewneck Tee"}
{'Price': '$18.75', 'Name': "Men's Under Armour Tech Graphic Shorts"}
{'Price': '$17.60', 'Name': "Men's Nike 6-pack Everyday Plus Cushion Crew Training Socks"}
{'Price': '$19.99', 'Name': "Men's Nike Dri-FIT Training Tee"}
{'Price': '$10.99', 'Name': "Men's Tek Gear® Mesh Shorts"}
{'Price': '$10.99', 'Name': "Men's Tek Gear® Dry Tek Tee"}
{'Price': '$16.00', 'Name': "Men's Sonoma Goods For Life® 10-Inch Outdoor Flexwear Cargo Shorts"}
{'Price': '$24.99', 'Name': "Men's Sonoma Goods For Life® 10-Inch Flexwear Ripstop Cargo Shorts"}
{'Price': '$19.50 - $23.99', 'Name': "Men's Nike Dri-FIT Icon Basketball Shorts"}
{'Price': '$49.99', 'Name': "Men's Haggar® Cool Right® Performance Flex Classic-Fit Flat-Front Pants"}
{'Price': '$43.99', 'Name': "Men's Nike Sportswear Club Fleece Pullover Hoodie"}
{'Price': '$11.99', 'Name': "Men's Apt. 9® Solid Crewneck Tee"}
{'Price': '$29.99', 'Name': "Men's Sonoma Goods For Life® Regular-Fit Jeans"}
{'Price': '$19.99', 'Name': 'Men\'s Sonoma Goods For Life® Everyday 10" Cargo Shorts'}
{'Price': '$19.99', 'Name': "Men's Tek Gear® Tricot Pants"}
{'Price': '$10.99', 'Name': 'Men\'s Tek Gear® Dry Tek Shorts 9"'}
{'Price': '$11.99', 'Name': "Men's Sonoma Goods For Life® Supersoft Graphic Tee"}
{'Price': '$19.99', 'Name': 'Sonoma Goods For Life® 10-Inch Everyday Flat-Front Shorts'}
{'Price': '$48.65', 'Name': "Men's Levi's® 505™ Regular Jeans"}
{'Price': '$12.50', 'Name': "Men's Sonoma Goods For Life® Supersoft Lightweight Polo"}
{'Price': '$14.40', 'Name': "Men's Sonoma Goods For Life® Pull-On 9-inch Shorts"}
{'Price': '$10.80', 'Name': "Men's Croft & Barrow® Slim-Fit & Regular-Fit Plaid Woven Flannel Button-Down Shirt"}
{'Price': '$29.99', 'Name': "Men's Sonoma Goods For Life® Straight-Fit Stretch Chino Pants"}
{'Price': '$36.99', 'Name': "Men's Apt. 9® Premier Flex Slim-Fit Spread-Collar Dress Shirt"}
{'Price': '$11.99', 'Name': "Men's Apt. 9® Standard-Fit Graphic Tee"}
{'Price': '$11.99', 'Name': "Men's Apt. 9® Solid V-neck Tee"}
{'Price': '$24.99', 'Name': "Men's Sonoma Goods For Life® Perfect Length Button-Down Shirt"}
{'Price': '$22.50', 'Name': "Men's adidas Designed 2 Move Shorts"}
{'Price': '$18.75', 'Name': "Men's Under Armour Tech 2.0 Short Sleeve Tee"}
{'Price': '$48.65', 'Name': "Men's Levi's® 505™ Regular-Fit Stretch Jeans"}
{'Price': '$24.99', 'Name': "Men's Sonoma Goods For Life® 9-Inch Flexwear Flat-Front Shorts"}
{'Price': '$48.65 - $55.65', 'Name': "Men's Levi's® 501™ Original-Fit Jeans"}
{'Price': '$16.80', 'Name': "Men's Vans® Off the Wall Graphic Tee"}
{'Price': '$34.99', 'Name': "Men's Sonoma Goods For Life® Flexwear Straight-Fit Jeans"}
{'Price': '$43.99', 'Name': "Men's Nike Sportswear Club Fleece Joggers"}
{'Price': '$119.99', 'Name': "Men's Apt. 9® Premier Flex Performance Slim-Fit Washable Suit Jacket"}
{'Price': '$34.99', 'Name': "Men's Lee® Performance Series Extreme Comfort Khaki Straight-Fit Flat-Front Pants"}
{'Price': '$47.99', 'Name': "Men's Nike Sportswear Club Fleece Full-Zip Hoodie"}
{'Price': '$31.99', 'Name': "Men's Nike Sportswear Club Shorts"}
{'Price': '$35.99', 'Name': "Men's Nike Sportswear Club Fleece Pants"}
{'Price': '$29.99', 'Name': "Men's Sonoma Goods For Life® Slim-Fit Stretch Jeans"}
{'Price': '$41.25', 'Name': 'Men’s Haggar® Premium Comfort Expandable-Waist Classic-Fit Stretch Flat-Front Dress Pants'}
{'Price': '$7.99', 'Name': "Men's Under Armour Tech Moisture Wicking Shorts"}
{'Price': '$19.99', 'Name': 'Big & Tall Sonoma Goods For Life® Tee'}
{'Price': '$44.99', 'Name': 'Men\'s Croft & Barrow® 7.5" Elastic-Side Cargo Shorts'}
{'Price': '$60.00', 'Name': "Men's Dockers® Straight-Fit Jean Cut Khaki All Seasons Tech Pants"}
